.photo-grid{
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(var(--min-width),1fr));
	grid-auto-rows: var(--min-height);
}

.photo-grid.fill{
	grid-template-columns: repeat(auto-fill, minmax(var(--min-width),1fr));
}
@media screen and (min-width: 600px){
	.card-tall{
		grid-row: span 2 / auto;
	}

	.card-wide{
		grid-column: span 2 / auto;
	}
}